.tekton/pipeline.yaml (before)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: ci-cd-final-project-pipeline
spec:
  params:
    - name: repoUrl
      type: string
    - name: revision
      type: string
      default: main
    - name: namespace
      type: string
    - name: app
      type: string
      default: ci-cd-final-project
    - name: image
      type: string
    - name: port
      type: string
      default: "8000"

  workspaces:
    - name: shared-workspace

  tasks:
    - name: cleanup
      taskRef:
        name: cleanup
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: git-clone
      runAfter: ["cleanup"]
      taskRef:
        name: git-clone
      params:
        - name: url
          value: $(params.repoUrl)
        - name: revision
          value: $(params.revision)
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: flake8
      runAfter: ["git-clone"]
      taskRef:
        name: flake8
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: nose
      runAfter: ["flake8"]
      taskRef:
        name: nose
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: buildah
      runAfter: ["nose"]
      taskRef:
        name: buildah
      params:
        - name: image
          value: $(params.image)
        - name: tlsVerify
          value: "false"
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: deploy
      runAfter: ["buildah"]
      taskRef:
        name: openshift-client
      params:
        - name: namespace
          value: $(params.namespace)
        - name: app
          value: $(params.app)
        - name: image
          value: $(params.image)
        - name: port
          value: $(params.port)

.tekton/pipeline.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: ci-cd-final-project-pipeline
spec:
  params:
    - name: repoUrl
      type: string
    - name: revision
      type: string
      default: main
    - name: namespace
      type: string
    - name: app
      type: string
    - name: port
      type: string
      default: "8000"
    - name: image
      type: string

  workspaces:
    - name: shared-workspace

  tasks:
    - name: cleanup
      taskRef:
        name: cleanup
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: git-clone
      runAfter: ["cleanup"]
      taskRef:
        name: git-clone
      params:
        - name: repoUrl
          value: $(params.repoUrl)
        - name: revision
          value: $(params.revision)
      workspaces:
        - name: output
          workspace: shared-workspace

    - name: flake8
      runAfter: ["git-clone"]
      taskRef:
        name: flake8
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: nose
      runAfter: ["flake8"]
      taskRef:
        name: nose
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: buildah
      runAfter: ["nose"]
      taskRef:
        name: buildah
      params:
        - name: image
          value: $(params.image)
      workspaces:
        - name: source
          workspace: shared-workspace

    - name: deploy
      runAfter: ["buildah"]
      taskRef:
        name: openshift-client
      params:
        - name: namespace
          value: $(params.namespace)
        - name: app
          value: $(params.app)
        - name: image
          value: $(params.image)
        - name: port
          value: $(params.port)

.tekton/pipeline.yaml (diff)
@@ -1,4 +1,4 @@
-apiVersion: tekton.dev/v1
+apiVersion: tekton.dev/v1beta1
 kind: Pipeline
 metadata:
   name: ci-cd-final-project-pipeline
@@ -13,12 +13,11 @@ spec:
       type: string
     - name: app
       type: string
-      default: ci-cd-final-project
-    - name: image
-      type: string
     - name: port
       type: string
       default: "8000"
+    - name: image
+      type: string
 
   workspaces:
     - name: shared-workspace
@@ -36,12 +35,12 @@ spec:
       taskRef:
         name: git-clone
       params:
-        - name: url
+        - name: repoUrl
           value: $(params.repoUrl)
         - name: revision
           value: $(params.revision)
       workspaces:
-        - name: source
+        - name: output
           workspace: shared-workspace
 
     - name: flake8
@@ -67,8 +66,6 @@ spec:
       params:
         - name: image
           value: $(params.image)
-        - name: tlsVerify
-          value: "false"
       workspaces:
         - name: source
           workspace: shared-workspace
